{
  "name": "rox-vpn-landing",
  "version": "1.0.0",
  "description": "ROX VPN Landing Page with API Backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install:backend": "cd backend && npm install",
    "build": "npm run build:css && npm run build:js",
    "build:css": "npx tailwindcss -i ./frontend/src/input.css -o ./frontend/dist/output.css --minify",
    "build:js": "echo 'JS minification would be added here'",
    "build:prod": "npm run build && echo 'Production build complete'",
    "deploy": "./deploy.sh deploy",
    "deploy:quick": "./deploy.sh quick",
    "logs": "./deploy.sh logs",
    "status": "./deploy.sh health"
  },
  "keywords": [
    "vpn",
    "landing-page",
    "api",
    "express",
    "nodejs"
  ],
  "author": "Antonio Panuchi <antonio@example.com>",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioPanuchi/newFrontLanding.git"
  },
  "bugs": {
    "url": "https://github.com/AntonioPanuchi/newFrontLanding/issues"
  },
  "homepage": "https://github.com/AntonioPanuchi/newFrontLanding#readme",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tailwindcss-cli": "^0.1.2"
  }
}
